info face="Viner Hand ITC" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=104 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="456.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=19     page=0  chnl=0 
char id=221   x=0     y=0     width=43     height=96     xoffset=4     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=253   x=43     y=0     width=40     height=91     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=102   x=83     y=0     width=68     height=90     xoffset=-12     yoffset=13    xadvance=29     page=0  chnl=0 
char id=106   x=151     y=0     width=53     height=89     xoffset=-14     yoffset=15    xadvance=29     page=0  chnl=0 
char id=255   x=204     y=0     width=40     height=87     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=254   x=244     y=0     width=48     height=83     xoffset=-8     yoffset=18    xadvance=37     page=0  chnl=0 
char id=202   x=292     y=0     width=49     height=78     xoffset=-2     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=201   x=341     y=0     width=49     height=78     xoffset=-2     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=200   x=390     y=0     width=49     height=78     xoffset=-2     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=89   x=439     y=0     width=43     height=75     xoffset=4     yoffset=20    xadvance=51     page=0  chnl=0 
char id=71   x=482     y=0     width=38     height=75     xoffset=1     yoffset=21    xadvance=44     page=0  chnl=0 
char id=203   x=520     y=0     width=49     height=74     xoffset=-2     yoffset=3    xadvance=48     page=0  chnl=0 
char id=74   x=569     y=0     width=58     height=74     xoffset=-12     yoffset=21    xadvance=34     page=0  chnl=0 
char id=100   x=627     y=0     width=36     height=73     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=194   x=663     y=0     width=62     height=71     xoffset=-1     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=193   x=725     y=0     width=62     height=71     xoffset=-1     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=192   x=787     y=0     width=62     height=71     xoffset=-1     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=121   x=849     y=0     width=40     height=71     xoffset=2     yoffset=33    xadvance=46     page=0  chnl=0 
char id=103   x=889     y=0     width=31     height=70     xoffset=1     yoffset=36    xadvance=35     page=0  chnl=0 
char id=219   x=920     y=0     width=43     height=69     xoffset=5     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=218   x=963     y=0     width=43     height=69     xoffset=5     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=217   x=0     y=96     width=43     height=69     xoffset=5     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=206   x=43     y=96     width=34     height=69     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=205   x=77     y=96     width=34     height=69     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=204   x=111     y=96     width=34     height=69     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=212   x=145     y=96     width=31     height=68     xoffset=3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=211   x=176     y=96     width=31     height=68     xoffset=3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=210   x=207     y=96     width=31     height=68     xoffset=3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=98   x=238     y=96     width=38     height=68     xoffset=-2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=209   x=276     y=96     width=62     height=67     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=197   x=338     y=96     width=62     height=67     xoffset=-1     yoffset=3    xadvance=55     page=0  chnl=0 
char id=196   x=400     y=96     width=62     height=67     xoffset=-1     yoffset=3    xadvance=55     page=0  chnl=0 
char id=195   x=462     y=96     width=62     height=67     xoffset=-1     yoffset=3    xadvance=55     page=0  chnl=0 
char id=199   x=524     y=96     width=47     height=66     xoffset=3     yoffset=18    xadvance=50     page=0  chnl=0 
char id=38   x=571     y=96     width=33     height=66     xoffset=3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=124   x=604     y=96     width=7     height=66     xoffset=15     yoffset=15    xadvance=36     page=0  chnl=0 
char id=112   x=611     y=96     width=46     height=66     xoffset=-6     yoffset=37    xadvance=39     page=0  chnl=0 
char id=220   x=657     y=96     width=43     height=65     xoffset=5     yoffset=3    xadvance=52     page=0  chnl=0 
char id=207   x=700     y=96     width=40     height=65     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=37   x=740     y=96     width=54     height=65     xoffset=-2     yoffset=7    xadvance=49     page=0  chnl=0 
char id=214   x=794     y=96     width=34     height=64     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=213   x=828     y=96     width=35     height=64     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=36   x=863     y=96     width=40     height=63     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=104   x=903     y=96     width=42     height=61     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=82   x=945     y=96     width=47     height=61     xoffset=-1     yoffset=19    xadvance=48     page=0  chnl=0 
char id=222   x=0     y=165     width=53     height=60     xoffset=-4     yoffset=18    xadvance=48     page=0  chnl=0 
char id=80   x=53     y=165     width=52     height=60     xoffset=-1     yoffset=18    xadvance=51     page=0  chnl=0 
char id=208   x=105     y=165     width=52     height=59     xoffset=0     yoffset=16    xadvance=53     page=0  chnl=0 
char id=113   x=157     y=165     width=76     height=59     xoffset=1     yoffset=36    xadvance=39     page=0  chnl=0 
char id=68   x=233     y=165     width=51     height=59     xoffset=1     yoffset=16    xadvance=53     page=0  chnl=0 
char id=69   x=284     y=165     width=49     height=58     xoffset=-2     yoffset=19    xadvance=48     page=0  chnl=0 
char id=251   x=333     y=165     width=42     height=57     xoffset=1     yoffset=13    xadvance=48     page=0  chnl=0 
char id=250   x=375     y=165     width=42     height=57     xoffset=1     yoffset=13    xadvance=48     page=0  chnl=0 
char id=249   x=417     y=165     width=42     height=57     xoffset=1     yoffset=13    xadvance=48     page=0  chnl=0 
char id=244   x=459     y=165     width=30     height=57     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=243   x=489     y=165     width=31     height=57     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=242   x=520     y=165     width=28     height=57     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=238   x=548     y=165     width=26     height=57     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=237   x=574     y=165     width=27     height=57     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=236   x=601     y=165     width=25     height=57     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=234   x=626     y=165     width=30     height=57     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=233   x=656     y=165     width=31     height=57     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=232   x=687     y=165     width=30     height=57     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=226   x=717     y=165     width=43     height=57     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=225   x=760     y=165     width=43     height=57     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=224   x=803     y=165     width=43     height=57     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=166   x=846     y=165     width=7     height=57     xoffset=15     yoffset=19    xadvance=36     page=0  chnl=0 
char id=66   x=853     y=165     width=48     height=57     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=223   x=901     y=165     width=34     height=56     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=191   x=935     y=165     width=42     height=56     xoffset=0     yoffset=13    xadvance=40     page=0  chnl=0 
char id=162   x=977     y=165     width=27     height=56     xoffset=6     yoffset=15    xadvance=36     page=0  chnl=0 
char id=64   x=0     y=225     width=58     height=56     xoffset=5     yoffset=18    xadvance=67     page=0  chnl=0 
char id=63   x=58     y=225     width=39     height=56     xoffset=5     yoffset=13    xadvance=40     page=0  chnl=0 
char id=33   x=97     y=225     width=25     height=56     xoffset=5     yoffset=12    xadvance=30     page=0  chnl=0 
char id=190   x=122     y=225     width=73     height=55     xoffset=-2     yoffset=16    xadvance=70     page=0  chnl=0 
char id=189   x=195     y=225     width=62     height=55     xoffset=2     yoffset=16    xadvance=65     page=0  chnl=0 
char id=188   x=257     y=225     width=61     height=55     xoffset=2     yoffset=16    xadvance=63     page=0  chnl=0 
char id=165   x=318     y=225     width=58     height=55     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=125   x=376     y=225     width=29     height=55     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=123   x=405     y=225     width=29     height=55     xoffset=9     yoffset=16    xadvance=39     page=0  chnl=0 
char id=107   x=434     y=225     width=49     height=55     xoffset=-1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=198   x=483     y=225     width=73     height=54     xoffset=-1     yoffset=18    xadvance=74     page=0  chnl=0 
char id=78   x=556     y=225     width=62     height=54     xoffset=1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=65   x=618     y=225     width=62     height=54     xoffset=-1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=252   x=680     y=225     width=43     height=53     xoffset=1     yoffset=17    xadvance=48     page=0  chnl=0 
char id=246   x=723     y=225     width=37     height=53     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=245   x=760     y=225     width=39     height=53     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=241   x=799     y=225     width=44     height=53     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=240   x=843     y=225     width=27     height=53     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=239   x=870     y=225     width=33     height=53     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=235   x=903     y=225     width=36     height=53     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=229   x=939     y=225     width=43     height=53     xoffset=2     yoffset=17    xadvance=45     page=0  chnl=0 
char id=228   x=0     y=281     width=43     height=53     xoffset=2     yoffset=17    xadvance=45     page=0  chnl=0 
char id=227   x=43     y=281     width=43     height=53     xoffset=2     yoffset=17    xadvance=45     page=0  chnl=0 
char id=40   x=86     y=281     width=28     height=53     xoffset=13     yoffset=15    xadvance=39     page=0  chnl=0 
char id=105   x=114     y=281     width=25     height=53     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=216   x=139     y=281     width=31     height=52     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=91   x=170     y=281     width=28     height=52     xoffset=7     yoffset=17    xadvance=39     page=0  chnl=0 
char id=57   x=198     y=281     width=35     height=52     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=108   x=233     y=281     width=23     height=52     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=90   x=256     y=281     width=47     height=52     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=88   x=303     y=281     width=43     height=52     xoffset=1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=77   x=346     y=281     width=58     height=52     xoffset=1     yoffset=21    xadvance=62     page=0  chnl=0 
char id=72   x=404     y=281     width=53     height=52     xoffset=2     yoffset=20    xadvance=56     page=0  chnl=0 
char id=70   x=457     y=281     width=46     height=52     xoffset=2     yoffset=20    xadvance=42     page=0  chnl=0 
char id=167   x=503     y=281     width=34     height=51     xoffset=1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=161   x=537     y=281     width=27     height=51     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=92   x=564     y=281     width=26     height=51     xoffset=5     yoffset=17    xadvance=35     page=0  chnl=0 
char id=47   x=590     y=281     width=31     height=51     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=93   x=621     y=281     width=26     height=51     xoffset=5     yoffset=18    xadvance=39     page=0  chnl=0 
char id=116   x=647     y=281     width=32     height=51     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=83   x=679     y=281     width=43     height=51     xoffset=1     yoffset=17    xadvance=48     page=0  chnl=0 
char id=248   x=722     y=281     width=29     height=50     xoffset=1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=127   x=751     y=281     width=52     height=50     xoffset=9     yoffset=15    xadvance=68     page=0  chnl=0 
char id=41   x=803     y=281     width=25     height=50     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=53   x=828     y=281     width=48     height=50     xoffset=-3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=81   x=876     y=281     width=55     height=50     xoffset=3     yoffset=19    xadvance=57     page=0  chnl=0 
char id=163   x=931     y=281     width=50     height=49     xoffset=-2     yoffset=17    xadvance=49     page=0  chnl=0 
char id=49   x=981     y=281     width=26     height=49     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=84   x=0     y=334     width=54     height=49     xoffset=2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=76   x=54     y=334     width=53     height=49     xoffset=-3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=75   x=107     y=334     width=59     height=49     xoffset=2     yoffset=21    xadvance=61     page=0  chnl=0 
char id=182   x=166     y=334     width=31     height=48     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=54   x=197     y=334     width=28     height=48     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=51   x=225     y=334     width=41     height=48     xoffset=-3     yoffset=23    xadvance=35     page=0  chnl=0 
char id=50   x=266     y=334     width=54     height=48     xoffset=-4     yoffset=20    xadvance=47     page=0  chnl=0 
char id=73   x=320     y=334     width=34     height=48     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=67   x=354     y=334     width=47     height=48     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=231   x=401     y=334     width=37     height=47     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=35   x=438     y=334     width=46     height=47     xoffset=0     yoffset=21    xadvance=44     page=0  chnl=0 
char id=55   x=484     y=334     width=36     height=47     xoffset=3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=86   x=520     y=334     width=45     height=47     xoffset=2     yoffset=20    xadvance=47     page=0  chnl=0 
char id=59   x=565     y=334     width=16     height=46     xoffset=2     yoffset=33    xadvance=23     page=0  chnl=0 
char id=48   x=581     y=334     width=29     height=46     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=118   x=610     y=334     width=44     height=46     xoffset=1     yoffset=25    xadvance=44     page=0  chnl=0 
char id=79   x=654     y=334     width=31     height=46     xoffset=3     yoffset=21    xadvance=36     page=0  chnl=0 
char id=52   x=685     y=334     width=44     height=45     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=181   x=729     y=334     width=41     height=43     xoffset=-2     yoffset=36    xadvance=39     page=0  chnl=0 
char id=56   x=770     y=334     width=42     height=43     xoffset=1     yoffset=24    xadvance=37     page=0  chnl=0 
char id=87   x=812     y=334     width=73     height=43     xoffset=2     yoffset=24    xadvance=76     page=0  chnl=0 
char id=85   x=885     y=334     width=43     height=43     xoffset=5     yoffset=25    xadvance=52     page=0  chnl=0 
char id=230   x=928     y=334     width=53     height=41     xoffset=-2     yoffset=31    xadvance=51     page=0  chnl=0 
char id=109   x=0     y=383     width=58     height=41     xoffset=1     yoffset=33    xadvance=60     page=0  chnl=0 
char id=43   x=58     y=383     width=42     height=40     xoffset=8     yoffset=25    xadvance=57     page=0  chnl=0 
char id=119   x=100     y=383     width=58     height=40     xoffset=2     yoffset=28    xadvance=56     page=0  chnl=0 
char id=115   x=158     y=383     width=22     height=40     xoffset=0     yoffset=31    xadvance=25     page=0  chnl=0 
char id=215   x=180     y=383     width=39     height=39     xoffset=10     yoffset=26    xadvance=57     page=0  chnl=0 
char id=120   x=219     y=383     width=37     height=39     xoffset=1     yoffset=32    xadvance=38     page=0  chnl=0 
char id=164   x=256     y=383     width=38     height=38     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=99   x=294     y=383     width=29     height=38     xoffset=2     yoffset=33    xadvance=32     page=0  chnl=0 
char id=177   x=323     y=383     width=42     height=37     xoffset=8     yoffset=27    xadvance=57     page=0  chnl=0 
char id=62   x=365     y=383     width=41     height=37     xoffset=9     yoffset=27    xadvance=57     page=0  chnl=0 
char id=60   x=406     y=383     width=41     height=37     xoffset=9     yoffset=27    xadvance=57     page=0  chnl=0 
char id=122   x=447     y=383     width=40     height=37     xoffset=-2     yoffset=33    xadvance=39     page=0  chnl=0 
char id=117   x=487     y=383     width=42     height=37     xoffset=1     yoffset=33    xadvance=48     page=0  chnl=0 
char id=97   x=529     y=383     width=43     height=37     xoffset=2     yoffset=33    xadvance=45     page=0  chnl=0 
char id=187   x=572     y=383     width=36     height=36     xoffset=0     yoffset=34    xadvance=42     page=0  chnl=0 
char id=171   x=608     y=383     width=37     height=36     xoffset=3     yoffset=34    xadvance=42     page=0  chnl=0 
char id=58   x=645     y=383     width=16     height=36     xoffset=2     yoffset=33    xadvance=23     page=0  chnl=0 
char id=110   x=661     y=383     width=44     height=36     xoffset=1     yoffset=34    xadvance=46     page=0  chnl=0 
char id=111   x=705     y=383     width=28     height=35     xoffset=2     yoffset=35    xadvance=31     page=0  chnl=0 
char id=101   x=733     y=383     width=30     height=35     xoffset=1     yoffset=35    xadvance=31     page=0  chnl=0 
char id=114   x=763     y=383     width=31     height=34     xoffset=2     yoffset=34    xadvance=29     page=0  chnl=0 
char id=170   x=794     y=383     width=30     height=33     xoffset=4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=247   x=824     y=383     width=42     height=31     xoffset=8     yoffset=30    xadvance=57     page=0  chnl=0 
char id=186   x=866     y=383     width=26     height=31     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=185   x=892     y=383     width=17     height=31     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
char id=179   x=909     y=383     width=28     height=30     xoffset=-2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=178   x=937     y=383     width=37     height=30     xoffset=-3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=42   x=974     y=383     width=35     height=29     xoffset=7     yoffset=14    xadvance=46     page=0  chnl=0 
char id=44   x=1009     y=383     width=14     height=23     xoffset=2     yoffset=56    xadvance=23     page=0  chnl=0 
char id=184   x=0     y=424     width=17     height=22     xoffset=5     yoffset=62    xadvance=36     page=0  chnl=0 
char id=176   x=17     y=424     width=23     height=19     xoffset=6     yoffset=17    xadvance=32     page=0  chnl=0 
char id=94   x=40     y=424     width=41     height=19     xoffset=14     yoffset=18    xadvance=68     page=0  chnl=0 
char id=39   x=81     y=424     width=13     height=19     xoffset=8     yoffset=18    xadvance=23     page=0  chnl=0 
char id=96   x=94     y=424     width=16     height=19     xoffset=9     yoffset=13    xadvance=36     page=0  chnl=0 
char id=34   x=110     y=424     width=24     height=19     xoffset=8     yoffset=18    xadvance=34     page=0  chnl=0 
char id=180   x=134     y=424     width=20     height=18     xoffset=11     yoffset=13    xadvance=36     page=0  chnl=0 
char id=174   x=154     y=424     width=20     height=18     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=169   x=174     y=424     width=20     height=18     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=172   x=194     y=424     width=42     height=17     xoffset=8     yoffset=37    xadvance=57     page=0  chnl=0 
char id=61   x=236     y=424     width=42     height=17     xoffset=8     yoffset=37    xadvance=57     page=0  chnl=0 
char id=46   x=278     y=424     width=15     height=15     xoffset=2     yoffset=54    xadvance=23     page=0  chnl=0 
char id=183   x=293     y=424     width=15     height=14     xoffset=5     yoffset=36    xadvance=23     page=0  chnl=0 
char id=168   x=308     y=424     width=31     height=14     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=173   x=339     y=424     width=24     height=13     xoffset=4     yoffset=44    xadvance=32     page=0  chnl=0 
char id=126   x=363     y=424     width=46     height=13     xoffset=6     yoffset=39    xadvance=57     page=0  chnl=0 
char id=45   x=409     y=424     width=24     height=13     xoffset=4     yoffset=44    xadvance=32     page=0  chnl=0 
char id=175   x=433     y=424     width=36     height=6     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=95   x=469     y=424     width=36     height=6     xoffset=1     yoffset=72    xadvance=36     page=0  chnl=0 
